<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{10e30117-5580-451b-80a2-91f11d49d5b3}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>UmlDiagrams</Name>
    <RootNamespace>UmlDiagrams</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="CoreModuleClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CoreModuleClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CoreModuleClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1300.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1306.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1311.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PublicApiClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PublicApiClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PublicApiClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1238.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1247.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\UmlDiagrams.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>